<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    tools:context=".Activity.UserRegistrationActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_blank_user_profile_icon"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_add_button"
                android:onClick="showImagePickerDialog"
                app:fabSize="mini"
                app:layout_anchor="@id/circleImageView"
                app:layout_anchorGravity="bottom|right" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.constraint.Guideline
            android:id="@+id/leftGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

        <android.support.constraint.Guideline
            android:id="@+id/rightGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameTIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightGL"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/leftGL"
            app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout"
            app:layout_constraintVertical_bias="0.018">

            <EditText
                android:id="@+id/enterNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/userNameTIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightGL"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/leftGL"
            app:layout_constraintTop_toBottomOf="@+id/nameTIL"
            app:layout_constraintVertical_bias="0.042">

            <EditText
                android:id="@+id/enterUserNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter User Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailTIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightGL"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/leftGL"
            app:layout_constraintTop_toBottomOf="@+id/userNameTIL"
            app:layout_constraintVertical_bias="0.042">

            <EditText
                android:id="@+id/enterEmailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordTIL"
            app:passwordToggleEnabled="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightGL"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/leftGL"
            app:layout_constraintTop_toBottomOf="@+id/emailTIL"
            app:layout_constraintVertical_bias="0.042"
            >

            <EditText
                android:inputType="textPassword"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/retypePasswordTIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightGL"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/leftGL"
            app:layout_constraintTop_toBottomOf="@+id/passwordTIL"
            app:layout_constraintVertical_bias="0.042"
            app:passwordToggleEnabled="true">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/retypePasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retype password" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:onClick="checkUserRegistrationInformation"
            android:text="Register"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightGL"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/leftGL"
            app:layout_constraintTop_toBottomOf="@+id/retypePasswordTIL"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>