<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="18dp"
        android:background="@color/colorPrimaryDarker"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:src="@drawable/ic_action_lock"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Change password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="5dp"
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:drawableStart="@drawable/ic_action_user_password"
            android:padding="1dp"
            android:inputType="textPassword"
            android:id="@+id/oldPasswordInChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:drawableStart="@drawable/ic_action_user_password"
            android:padding="1dp"
            android:inputType="textPassword"
            android:id="@+id/newPasswordInChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new password" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:drawableStart="@drawable/ic_action_user_password"
            android:padding="1dp"
            android:inputType="textPassword"
            android:id="@+id/reenterNewPasswordInChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-enter new password" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/changePasswordBTN"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDarker"/>
</LinearLayout>