<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="0dp"
    android:id="@+id/lostItemRVLL"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:focusedByDefault="false"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewRV"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:focusedByDefault="false"
            android:id="@+id/recylerViewLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="118dp"
                android:layout_height="165dp"
                android:background="@color/colorPrimaryDarker"
               android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/itemTypeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hsc certificate"
                    android:maxLines="2"
                    android:textColor="#FFFFFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemPlaceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Rampura,dhaka"
                    android:textColor="#FFFFFF"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:maxLines="2"
                    android:textStyle="normal" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/rewardIVRV"
                        android:src="@drawable/ic_action_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/itemRewardTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="0dp"
                        android:gravity="center"
                        android:text="No reward"
                        android:maxLines="2"
                        android:layout_marginBottom="4dp"
                        android:textColor="#FFFFFF"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="normal"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="9dp"
                android:paddingRight="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/itemDetailedDescriptionTV"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:maxLines="6"
                    android:text="Iwas going vvb\nggfdg\fg\fgffg\nkgodkjf djkv xdj vlcd jlkgl dfgjd fksljg ksdf
gdflk gdlsfg kldg dkgjfdsklg gjjfdslgnsfd
 fgl..."
                    android:textColor="#000000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/date"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                        <LinearLayout
                            android:padding="1dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/postDateTV"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="25/12/2019"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/postTimeTV"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="0dp"
                              android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="21:12 "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageViewInRecyclerView"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/person2"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:maxLines="2"
                            android:padding="1dp"
                            android:id="@+id/postedByTV"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="0dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_gravity="center"
                            android:text="anonymouskjhjhgfhf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
